^Assuming that the text files are present on the Desktop, and that the appropriate measures have been taken to set the directory to the Desktop

^Assuming that the appropriate packages have been downloaded and loaded into the R interface

g <- read.graph("ALLMYEDGES.txt")

d <- degree(g,mode=c("in"))  

outd <- degree(g,mode=c("out"))

V(g)$name <- seq(vcount(g))-1

V(g)$core <- graph.coreness(g)

corenum <- 3

coredf <- data.frame(V(g)$name,V(g)$core)

vals <- which(coredf$V.g..core>corenum)

gsub <- induced.subgraph(g,vals)

pr <- page.rank(g,directed=TRUE)

prbig <- (pr$vector*10000)

prdf <- data.frame(V(g)$name,prbig)

prdfsorted <- prdf[rev(order(prdf[,2])), c(1,2)]

au <- authority.score(g)

aubig <- (au$vector*100)

audf <- data.frame(V(g)$name,aubig)

ausorted <- audf[rev(order(audf[,2])), c(1,2)]

hu <- hub.score(g)

hubig <- (hu$vector*100)

hudf <- data.frame(V(g)$name,hubig)

husorted <- hudf[rev(order(hudf[,2])), c(1,2)]

indf <- data.frame(V(g)$name,d)

indfsorted <- indf[rev(order(indf[,2])), c(1,2)]
